{
  "dependencies": {
    "@mermaid-js/mermaid-cli": "11.17.0"
  },
  "description": "Pinned mermaid-cli for the mermaid-render composite action",
  "name": "mermaid-render",
  "private": true,
  "version": "0.0.0"
}
